<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFE"
        android:backgroundTint="#F2FFFE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gambar_detail"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/logoupnbaru" />

                <TextView
                    android:id="@+id/nama_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:text="name_faculty"
                    android:textColor="#404545"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/deskripsi_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/comfortaa"
                android:text="name_description"
                android:textAlignment="textStart"
                android:textColor="#404545"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/comfortaa"
                android:text="Link Website"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/comfortaa"
                android:text="Link Email"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deskripsipendek_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/comfortaa"
                android:text="short_description"
                android:textColor="#404545"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>